SECRET_KEY=#hhpf1pgwim92gbshasrj4sq+$5&qdlsxlqjdy_p1+8n0^o&i6
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
DATABASE_NAME=sanncha
DATABASE_USER=pas0179
DATABASE_PASS=sanhja300897

STATIC_ROOT=/home/pas0179/Django_Projects/sanncha/staticfiles/
MEDIA_ROOT=/home/pas0179/Django_Projects/sanncha/mediafiles/

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=schpas0179@gmail.com
EMAIL_HOST_PASSWORD=awuq rchz dbmy dlyd
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=schpas0179@gmail.com

STRIPE_PUBLISHABLE_KEY=pk_test_51OPTw2KsVkBECKefgIMkaRaW4ZApDX4qiNHbxts4TxCKhRwEIWJmQgc2STuLWxp6j4UxCwSG4vfl7GKLiRmDcxfa00qrIbrpPo
STRIPE_SECRET_KEY=sk_test_51OPTw2KsVkBECKef7AzsYKdWZq64VKEHrZohYgNT2Z7vcgCxfR6NuasVZKbdKwolKASgHKX8mVpSZzQ9iaRZQ7Na004A8WI7U9
STRIPE_API_VERSION=2023-10-16

STRIPE_WEBHOOK_SECRET=whsec_d1dbeabf4db26ab628e321284733fc89cc40f87f1332ce810dfe7fd6f7d44be6
